|-- Rio-Clean-EC (Raiz)/
    |-- .gitignore
    |-- args.yaml
    |-- base.json
    |-- BoxF1_curve.png
    |-- BoxPR_curve.png
    |-- BoxP_curve.png
    |-- BoxR_curve.png
    |-- confusion_matrix.png
    |-- confusion_matrix_normalized.png
    |-- estructura_proyecto.bat
    |-- frontend.rar
    |-- instalar-entorno-virtual.md
    |-- labels.jpg
    |-- README.md
    |-- requirements.txt
    |-- results.csv
    |-- results.png
    |-- runtime.txt
    |-- script-carpetas.bat
    |-- train_batch0.jpg
    |-- train_batch1.jpg
    |-- train_batch120.jpg
    |-- train_batch121.jpg
    |-- train_batch122.jpg
    |-- train_batch2.jpg
    |-- tree_gen.py
    |-- val_batch0_labels.jpg
    |-- val_batch0_pred.jpg
    |-- waste-management-app.rar
    |-- backend/
        |-- .env
        |-- .gitignore
        |-- main.py
        |-- REDADME-BACKEND.md
        |-- api/
            |-- dependencies.py
            |-- routes.py
        |-- core/
            |-- config.py
            |-- security.py
        |-- db/
            |-- database.py
        |-- models/
            |-- schemas.py
        |-- services/
            |-- ai_service.py
            |-- routing_service.py
    |-- frontend/
        |-- README-FRONTEND.md
    |-- waste-management-app/
        |-- .env
        |-- .env.example
        |-- .gitignore
        |-- eslint.config.js
        |-- index.html
        |-- package-lock.json
        |-- package.json
        |-- postcss.config.js
        |-- README.md
        |-- tailwind.config.js
        |-- vite.config.js
        |-- public/
            |-- favicon.svg
            |-- icons.svg
        |-- src/
            |-- App.css
            |-- App.jsx
            |-- index.css
            |-- main.jsx
            |-- api/
                |-- alertas.js
                |-- axiosConfig.js
                |-- contenedores.js
                |-- rutas.js
                |-- vision.js
            |-- assets/
                |-- hero.png
                |-- react.svg
                |-- vite.svg
            |-- components/
                |-- cards/
                    |-- KPICard.jsx
                    |-- KPICard.module.css
                |-- contenedores/
                    |-- ContenedorCard.jsx
                    |-- ContenedorList.jsx
                    |-- ContenedorMapa.jsx
                |-- dashboard/
                    |-- AlertasPanel.jsx
                    |-- BarChart.jsx
                    |-- DonutChart.jsx
                    |-- KpiCards.jsx
                    |-- MapaCalor.jsx
                |-- layout/
                    |-- Header.jsx
                    |-- Header.module.css
                    |-- Layout.jsx
                    |-- Layout.module.css
                    |-- Sidebar.jsx
                    |-- Sidebar.module.css
                |-- map/
                    |-- MapaRutas.jsx
                |-- reportes/
                    |-- MapaSelector.jsx
                    |-- ReporteForm.jsx
                    |-- ReporteList.jsx
                |-- ui/
                    |-- Badge.jsx
                    |-- EmptyState.jsx
                    |-- Spinner.jsx
                |-- vision/
                    |-- ResultadoIA.jsx
                    |-- UploadImage.jsx
            |-- data/
                |-- base.json
            |-- pages/
                |-- Contenedores/
                    |-- ContenedoresPage.jsx
                |-- Dashboard/
                    |-- DashboardPage.jsx
                |-- Reportes/
                    |-- ReportesPage.jsx
                |-- Rutas/
                    |-- RutasPage.jsx
                    |-- RutasPage.module.css
                |-- Vision/
                    |-- VisionPage.jsx
            |-- routes/
                |-- AppRoutes.jsx
            |-- store/
                |-- alertasStore.js
                |-- contenedoresStore.js
                |-- rutasStore.js
                |-- visionStore.js
            |-- utils/
                |-- estadoColor.js
                |-- formatDate.js
                |-- prioridad.js
                |-- rutaOptima.js
    |-- weights/
        |-- best.pt
        |-- last.pt
